packages:
  text:
    - vim
    - meld
    - texlive-full
    - texstudio
  development:
    - git
  admin:
    - keepassxc
    - ansible
    - rsync
    - wget
  entertainment:
    - vlc
    - oneko
  finance:
    - gnucash
  storage:
    - nfs-common

software:
  communication:
    - telegram
    - teamspeak
  finance:
    - portfolio-performance

nas:
  wunderhort:
    - backup
    - dokumente
    - programming
    - stl
    - tabletop
    - passwoerter
    - medien
    - projekte
    - k8s-nfs-storage
