---
- name: Check for existance of binary
  stat:
    path: /usr/local/bin/popeye
  register: installed_binary

- name: Download archive with check (sha256)
  ansible.builtin.get_url:
    url: https://github.com/derailed/popeye/releases/download/v0.22.1/popeye_linux_amd64.tar.gz
    dest: /var/ansible-cache/popeye.tar.gz
    checksum: sha256:d58a3c0ba45805d452c32628320eecdcb5172fd5f42c82e12aeecc7a17eb930b
  when:
    - installed_binary.stat.exists == false
  become: true

- name: Unarchive file on the remote machine
  ansible.builtin.unarchive:
    src: /var/ansible-cache/popeye.tar.gz
    # we only want the binary inside the archive
    include: popeye
    dest: /usr/local/bin
    remote_src: yes
  when:
    - installed_binary.stat.exists == false
  become: true

- name: Set up permissions for binary
  ansible.builtin.file:
    dest: /usr/local/bin/kubent
    owner: root
    group: root
    mode: '0755' 
  when:
    - installed_binary.stat.exists == false
  become: true
