---
- name: Check for existance of binary
  stat:
    path: /usr/local/bin/sops
  register: installed_binary

- name: Download archive with check (md5)
  ansible.builtin.get_url:
    url: https://github.com/getsops/sops/releases/download/v3.9.0/sops-v3.9.0.linux.amd64
    dest: /var/ansible-cache/sops
    checksum: sha256:0d65660fbe785647ff4f1764d7f69edf598f79d6d79ebbef4a501909b6ff6b82
  when:
    - installed_binary.stat.exists == false


- name: Create .desktop shortcut
  ansible.builtin.copy:
    src: /var/ansible-cache/sops
    dest: /usr/local/bin/sops
    owner: root
    group: root
    mode: '0755'
  when: 
    - installed_binary.stat.exists == false
