---
- name: Check for existance of installation dir
  stat:
    path: /home/leon/.SpaceVim
  register: install_dir

# doesn't work for libraries
#- name: Install pynvim package from pipx
#  community.general.pipx:
#    name: pynvim

- name: Install python3-pynvim apt package
  ansible.builtin.apt:
    package: python3-pynvim
    state: present
  when:
    - install_dir.stat.exists == false

# the script file will need to be updated when new versions are released
# the devs expect you to pipe curl into bash like some maniac
# see here: https://spacevim.org/quick-start-guide/
# and here https://spacevim.org/install.sh
- name: Run Spacevim installation script
  ansible.builtin.script:
    cmd: spacevim-install.sh --install
  become_user: leon
  when:
    - install_dir.stat.exists == false

  
- name: Copy spacevim init.toml
  ansible.builtin.copy:
    src: init.toml
    dest: /home/leon/.SpaceVim.d/init.toml
    owner: leon
    group: leon
    mode: '0644'
