---
- name: Check for existance of installation dir
  stat:
    path: /opt/SweetHome3D-7.3
  register: install_dir

- name: Download archive with check (md5)
  ansible.builtin.get_url:
    url: https://sourceforge.net/projects/sweethome3d/files/SweetHome3D/SweetHome3D-7.3/SweetHome3D-7.3-linux-x64.tgz/download
    dest: /var/ansible-cache/SweetHome3D-7.3-linux-x64.tgz
    checksum: md5:432dfd359bb57e86d6d4583d037af0ed
  when:
    - install_dir.stat.exists == false
  become: true


- name: Unarchive file on the remote machine
  ansible.builtin.unarchive:
    # md5sum matches either way
    src: /var/ansible-cache/SweetHome3D-7.3-linux-x64.tgz
    dest: /opt
    remote_src: yes
  when:
    - install_dir.stat.exists == false
  become: true

- name: Create .desktop shortcut
  ansible.builtin.copy:
    src: sweethome3d.desktop
    dest: /usr/share/applications/sweethome3d.desktop
    owner: root
    group: root
    mode: '0644'
  when: 
    - install_dir.stat.exists == false
  become: true
